.section {
  background: rgb(29, 29, 29);
  display: grid;
  grid-template-columns: 20vw 1fr;
  grid-template-rows: auto;
}
.nav {
  background: rgb(0, 0, 0);
  grid-column: 1/2;
  grid-row: 1/2;

  &-items {
    padding: 1rem 0.3rem;
    list-style: none;
    display: flex;
    flex-direction: column;
  }
  &-item {
    display: flex;
    margin: 1.5rem;

    &-btn {
      font-size: 1.2rem;
      color: white;
      font-family: sans-serif;
      text-decoration: none;
    }
  }
}
span {
  padding: 0rem 0.4rem;
  font-size: 1.2rem;
  color: rgb(249, 249, 249);
}
@media (max-width: 700px) {
  .nav-item {
    flex-direction: column;
    &-btn {
      margin-top: 0.3rem;
    }
  }
}
