.video {
  grid-column: 2/3;
  //background: rgb(29, 29, 29);
  overflow: hidden;

  &-suggestions {
    margin-top: 1rem;

    &-list {
      padding: 1rem 1rem;
      list-style: none;
      display: flex;
      flex-direction: row;
      &-item {
        padding: 0rem 0.6rem;
      }
    }
  }
  &-suggestion {
    color: white;
    padding: 0.5rem 1rem;
    border: 0.5px solid white;
    text-decoration: none;
    text-transform: capitalize;
    font-family: sans-serif;
    font-size: 1rem;
    border-radius: 50px;
  }
}

//videos

.r {
  &-product {
    display: grid;
    //-ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1.5rem;
    padding: 1.5rem 3rem;
  }
  &-items {
    border-radius: 0.5rem;

    padding: 0.4rem 1rem;

    position: relative;

    cursor: pointer;

    //background-color: black;
  }

  &-product-image {
    width: 100%;
    height: 100%;
  }
  &-image {
    width: 100%;
    height: auto;
    margin: 0 auto;
  }
  &-item-name {
    color: rgb(227, 227, 227);
    font-family: sans-serif;
    font-weight: normal;
    font-size: 0.8rem;
    margin-top: 0.5rem;
    text-transform: capitalize;
    overflow: hidden;
  }
  &-item-price {
    color: rgb(197, 197, 197);
    font-size: 0.5rem;
    font-weight: normal;
    display: flex;
    padding: 0.2rem 0.1rem;
    font-family: sans-serif;
    margin-top: 0.3rem;
  }
}
.r-channle-detail {
  display: flex;
  align-items: center;
  padding: 0.2rem 0.4rem;
}
.r-channle-detail-img {
  width: 2rem;
  height: 2rem;
  border-radius: 50px;
}
h3 {
  color: rgb(197, 197, 197);
  margin-left: 0.5rem;
  font-family: sans-serif;
  font-size: 0.7rem;
}

.i {
  font-size: 0.6rem;
}

@media (max-width: 700px) {
  .nav-item {
    flex-direction: column;
    &-btn {
      margin-top: 0.3rem;
    }
  }

  .r-product {
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  }
}
.videolist-views {
  font-size: 0.7rem;
}
